@prefix ns1: <http://xmlns.com/foaf/0.1/> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix xml: <http://www.w3.org/XML/1998/namespace> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

<trees> ns1:name "tree",
        "tree species" .

"important trees" rdfs:label 5.833333e-01 .

"park screen trees" rdfs:label 5.833333e-01 .

"park specimen trees" rdfs:label 8e-01 .

"tree" a "park specimen trees" .

"tree species" a "important trees",
        "park screen trees" .

5.833333e-01 ns1:knows "American Elm",
        "Antarctic Beech",
        "abies",
        "acutissima" .

